# BusJam

./: .gitignore  README.md  luna.json
Assets/: .export-assets  SVC_Luna.asset
Assets/Editor/: RimColor.colors
Assets/Hiker/Android/: AndroidNativeBride.cs
Assets/Hiker/Editor/: HikerBuildEditor.cs  HikerPostProcessBuild.cs  HikeriOSMultiAppiconHelper.cs
Assets/Hiker/Haptic/: HapticPattern.cs  HikerHaptic.cs
Assets/Hiker/Haptic/Plugins/Android/hikerhaptic.androidlib/: build.gradle  proguard-rules.pro
Assets/Hiker/Haptic/Plugins/Android/hikerhaptic.androidlib/src/main/java/com/hikergames/hikerhaptic/: HikerHaptic.java
Assets/Hiker/Materials/: BicubicResQuad.mat  DynamicResQuad.mat
Assets/Hiker/SpawnResource/: FlyResource.cs  SpawnResourceController.cs
Assets/JMO Assets/Cartoon FX Remaster/: CFXR Demo.unity  CFXR2 Demo.unity  CFXR3 Demo.unity  CFXR3 DemoSettings.lighting  CFXR4 Demo.unity  CFXR4 DemoSettings.lighting
Assets/ProjectSettings/: UISoftMaskProjectSettings.asset
Assets/Resources/: DOTweenSettings.asset
Assets/SkyJam/: link.xml
Assets/VFX/: Snowflake_FX.prefab
Builds/: index.html
Builds/TemplateData/: style.css
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Stubs/Hiker/: HikerFindResouceDependant.cs  HikerScrollRectDirectionNotice.cs
(+593 files in other folders)
